<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação com CSS</title>
</head>

<style>

    #cabeçalho {

        font-size: larger;
        text-align: center;
        font-weight: bold;

    }

    #e1 {

        position: relative;
        text-align: center;
        margin-top: 10%;
        margin-left: 40%;
        margin-right: 40%;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 5px solid blue;
        background-color: green;

    }

    #e1:hover {

        background-color: aqua;
        margin-left: 30%;
        margin-right: 30%;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        transform: rotate(360deg);
        transition-property: all;
        transition-duration: 1s;

    }

    #e1.clicado {

        border: 5px solid purple;

    }

</style>

<script>

    var bool = true

    function clicado() {

        bool = !bool

        if(bool) document.getElementById("e1").className = "clicado";
        else document.getElementById("e1").className = "";

    }

</script>

<body>
    
    <h1 id="cabeçalho">Exemplo de Animação<br>com CSS</h1>>
    <div id="e1" onclick="clicado()">E1</div>

</body>
</html>